API_URL=http://localhost:3000/api
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MmM3ZTlmMDRkMDAxOWViMjdlZDAwMSIsImVtYWlsIjoiam9obkBkb2UuY29tIiwiaWF0IjoxNzY0NTI0MTQ1fQ.YBoOgrwA00GLPlUzHHwQWWhtgp0XpimrfSLpFmYiurA