EXPO_PUBLIC_API_URL=https://passvault-3ucq.onrender.com/api # default API URL
# default API URL for development
# EXPO_PUBLIC_API_URL_DEV=http://localhost:3000/api
EXPO_ENCRYPTION_SECRET_KEY=<secret-key>